server {
  root /var/www/dealer;

  server_name filecoin-discover.web3.storage;

  add_header Cache-Control "no-store, max-age=0";

  location /non_2xx_body.txt {
    internal;
    allow all;
    ssi on;
    ssi_types text/plain;
    add_header WWW-Authenticate: FIL-SPID-V0 always;
  }

  location ~ ^(.+)/$ {
    error_page 301 /non_2xx_body.txt;
    return 301 https://$host$1;
  }

  location ~ ^/(?:hello|stats|proposals/listpending|proposals/for(?:/.*)?)$ {
    if ( $http_authorization !~ "^FIL-SPID-V0\s+[1-9][0-9]{6};f0[0-9]+;[12];" ) {
      error_page 401 /non_2xx_body.txt;
      return 401;
    }

    error_page 400 502 /non_2xx_body.txt;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_pass http://127.0.0.1:8080;
  }

  location /public {
    allow all;
  }

  location / {
    deny all;
    error_page 403 /non_2xx_body.txt;
    return 403;
  }
}
